ProjectFilm/Bancontactscherm.xaml

<Window x:Class="ProjectFilm.Bancontactscherm"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Orange"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <StackPanel Orientation="Vertical">
            <Image x:Name="image" Height="200" Width="400" Source="Resources/bancontact.jpg"/>
            <Image x:Name="image2" Height="300" Width="600" Source="Resources/bc_terminal.jpg"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbl1" Content="TE BETALEN BEDRAG: " />
                <Label x:Name="lblBedrag" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnBetalen" Content="BETAAL" Click="btnBetalen_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
