ProjectFilm/BestaandeKlantscherm.xaml

<Window x:Class="ProjectFilm.BestaandeKlantscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="BestaandeKlantscherm" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainContainer" Orientation="Vertical" Margin="25">
        <StackPanel x:Name="ContentContainer" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel x:Name="Navigation" Margin="25" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAnnuleer" Margin="10" Content="ANNULEER" Click="btnAnnuleer_Click" />
            <Button x:Name="btnBetalen" Margin="10" Content="GA VERDER" Click="btnBetalen_Click" />
        </StackPanel>
    </StackPanel>
</Window>
