ProjectFilm/Betalingenscherm.xaml

<Window x:Class="ProjectFilm.Betalingenscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <StackPanel Orientation="Vertical">
            <Label x:Name="lbl00" Content="Hoe wenst u te betalen?" HorizontalContentAlignment="Center" Margin="10" Foreground="Orange" FontSize="56" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCash" Content="CASH" Click="btnCash_Click" Margin="25"/>
                <Button x:Name="btnBancontact" Content="BANCONTACT" Click="btnBancontact_Click" Margin="25"/>
                <Button x:Name="btnTerug" Content="ANNULEREN" Click="btnTerug_Click" Margin="25"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>