ProjectFilm/Betalingenscherm.xaml

<Window x:Class="ProjectFilm.Betalingenscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="864" MinWidth="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="lbl00" Content="Hoe wenst u te betalen?" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnTerug" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,225,311,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTerug_Click"/>
        <StackPanel Orientation="Horizontal" Height="81" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="235,93,0,0" Width="615">
            <Button x:Name="btnCash" Background="Orange" Foreground="White" Content="CASH" Margin="0,0,5,6" VerticalAlignment="Bottom" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnCash_Click"/>
            <Button x:Name="btnBancontact" Background="Orange" Foreground="White" Content="BANCONTACT" Margin="5,0,0,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnBancontact_Click"/>
        </StackPanel>
    </Grid>
</Window>