ProjectFilm/BetalingenOKscherm.xaml

<Window x:Class="ProjectFilm.BetalingenOKscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Orange"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <StackPanel Orientation="Vertical">
            <Label Content="BEDANKT! NEEM UW FILM UIT DE UITVOERLADE!"/>
            <Image Source="Resources/eject.png" Height="500" Width="500"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="25">
            <Button x:Name="btnStart" Content="Terug naar Startscherm" Click="btnStart_Click" />
        </StackPanel>
    </StackPanel>
</Window>