ProjectFilm/Cashscherm.xaml

<Window x:Class="ProjectFilm.Cashscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="864" MinWidth="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel x:Name="DockPanelInworp" IsEnabled="True" Margin="10">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="lbl100" Content="" Height="80" Width="135">
                        <Label.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/100EuroSchein-800px.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                        <Button x:Name="btn100_plus" Content="+" Height="30" Width="30" Click="btnGeldPlus_Click"/>
                        <Label x:Name="lbl100_teller" Content="0" Height="30" Width="30"/>
                    <Button x:Name="btn100_min" Content="-" Height="30" Width="30" Click="btnGeldMin_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="lbl50" Content="" Height="80" Width="135">
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/50EuroSchein-800px.png"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                        <Button x:Name="btn50_plus" Content="+" Height="30" Width="30" Click="btnGeldPlus_Click"/>
                        <Label x:Name="lbl50_teller" Content="0" Height="30" Width="30"/>
                        <Button x:Name="btn50_min" Content="-" Height="30" Width="30" Click="btnGeldMin_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Label Content="Huidige inworp:" MinWidth="160"></Label>
                <Label x:Name="lblHuidigeInworp" Content="" MinWidth="300" HorizontalContentAlignment="Right"></Label>
            </StackPanel>
        </DockPanel>
</Window>