ProjectFilm/Huurscherm.xaml

<Window x:Class="ProjectFilm.Huurscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded_1" Height="890.5" Width="1273.5">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="lbl00" Content="Selecteer een film." HorizontalContentAlignment="Center" Margin="2.5,112,2.5,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011"/>
        <Button x:Name="btnTerug" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,755,49,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTerug_Click"/>
        <ListBox x:Name="lbOverzichtFilm" Height="207" Margin="132,233,132,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl00_Copy" Content="Scan de barcode:" HorizontalContentAlignment="Center" Margin="132,469,0,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Width="408"/>
        <TextBox x:Name="txtBarcode" FontSize="22" HorizontalAlignment="Left" Height="39" Margin="188,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lbl00_Copy1" Content="Uw keuze:" HorizontalContentAlignment="Center" Margin="735,469,132,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold"/>
        <ListBox x:Name="lbOverzichtFilm_Copy" Height="181" Margin="735,569,132,0" VerticalAlignment="Top" RenderTransformOrigin="0.697,1.998"/>
    </Grid>
</Window>