ProjectFilm/Huurscherm.xaml

<Window x:Class="ProjectFilm.Huurscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="864" MinWidth="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded_1">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="lbl00" Content="Selecteer uw film" HorizontalContentAlignment="Center" Margin="2.5,112,2.5,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011"/>
        <Button x:Name="btnTerug" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,755,49,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTerug_Click"/>
        <ListBox x:Name="lbOverzichtFilm" HorizontalAlignment="Left" Height="207" Margin="170,233,0,0" VerticalAlignment="Top" Width="745"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="93" Margin="662,489,0,0" VerticalAlignment="Top" Width="97" Click="button_Click"/>
    </Grid>
</Window>