ProjectFilm/InformatieGegevensscherm.xaml

<Window x:Class="ProjectFilm.InformatieGegevensscherm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="label1" Content="Acteurs:" HorizontalAlignment="Left" Height="42" Margin="111,291,0,0" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Regisseur:" HorizontalAlignment="Left" Height="42" Margin="111,390,0,0" VerticalAlignment="Top" Width="120" FontSize="22" RenderTransformOrigin="0.456,1.724" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Taal:" HorizontalAlignment="Left" Height="42" Margin="111,441,0,0" VerticalAlignment="Top" Width="120" FontSize="22" RenderTransformOrigin="0.456,1.724" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Release datum:" HorizontalAlignment="Left" Height="42" Margin="111,488,0,0" VerticalAlignment="Top" Width="170" FontSize="22" RenderTransformOrigin="0.456,1.724" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Titel:" HorizontalAlignment="Left" Height="42" Margin="111,244,0,0" VerticalAlignment="Top" Width="167" FontSize="22" RenderTransformOrigin="0.456,1.724" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="278,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="22"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="42" Margin="278,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="22"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="42" Margin="278,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="22"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="42" Margin="278,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="22"/>
        <TextBox x:Name="txtScanCode" HorizontalAlignment="Left" Height="42" Margin="278,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontSize="22"/>
        <Label x:Name="lblFilmTitel" Content="Hier zou moeten de filmtitel komen" HorizontalContentAlignment="Center" Margin="2.5,112,2.5,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011"/>
        <Button x:Name="btnKoop" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,755,49,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnKoop_Click"/>
    </Grid>
</Window>
