ProjectFilm/Informatiescherm.xaml

<Window x:Class="ProjectFilm.Informatiescherm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="865" Width="1488.5">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="label" Content="Over welke film wenst u meer info?" HorizontalContentAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011"/>
        <Label x:Name="label1" Content="Titel:" HorizontalAlignment="Left" Height="42" Margin="111,385,0,0" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Scan de code:" HorizontalAlignment="Left" Height="42" Margin="111,244,0,0" VerticalAlignment="Top" Width="167" FontSize="22" RenderTransformOrigin="0.456,1.724" FontWeight="Bold"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="42" Margin="281,389,0,0" TextWrapping="Wrap" Text="Geef de titel of een zoekterm op." VerticalAlignment="Top" Width="610" FontSize="22"/>
        <TextBox x:Name="txtScanCode" HorizontalAlignment="Left" Height="42" Margin="283,249,0,0" TextWrapping="Wrap" Text="Scan de barcode" VerticalAlignment="Top" Width="610" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Over welke film wenst u meer info?" HorizontalContentAlignment="Center" Margin="2.5,112,2.5,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011"/>
        <Button x:Name="btnTerug" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,755,49,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTerug_Click"/>
        <Button x:Name="btnZoekEigenDatabase" HorizontalAlignment="Left" Background="Orange" Foreground="White" Content="ZOEK" Margin="790,296,0,0" VerticalAlignment="Top" Height="40" FontSize="24" Width="100" BorderThickness="0" FontWeight="Bold" Click="btnZoekEigenDatabase_Click"/>
        <Button x:Name="btnZoekOnline" HorizontalAlignment="Left" Background="Orange" Foreground="White" Content="ZOEK" Margin="793,436,0,0" VerticalAlignment="Top" Height="40" FontSize="24" Width="100" BorderThickness="0" FontWeight="Bold" Click="btnZoekOnline_Click"/>
        <ListBox x:Name="lbOverzichtGezochteFilms" Height="458" Margin="1034,249,86,0" VerticalAlignment="Top" MouseDoubleClick="lbOverzichtGezochteFilms_MouseDoubleClick"/>
        <Button x:Name="btnMeerInfo" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="MEER INFO" Margin="0,545,807,0" VerticalAlignment="Top" Height="127" FontSize="24" Width="272" BorderThickness="0" FontWeight="Bold" IsEnabled="False" Click="btnMeerInfo_Click"/>
    </Grid>
</Window>
