ProjectFilm/InformatieGegevensscherm.xaml

<Window x:Class="ProjectFilm.InformatieGegevensscherm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow"  
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="890.5" Width="1164" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="lblFilmTitel" Content="Hier zou moeten de filmtitel komen" HorizontalContentAlignment="Center" Margin="2.5,112,2.5,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="48" FontWeight="Bold" Width="1011" Loaded="lblFilmTitel_Loaded"/>
        <Button x:Name="btnTerug" HorizontalAlignment="Right" Background="Orange" Foreground="White" Content="TERUG" Margin="0,755,49,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTerug_Click"/>
        <StackPanel Orientation="Horizontal" Height="81" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="430,212,391,0" Width="203">
            <Button x:Name="btnTrailer" Background="Orange" Foreground="White" Content="TRAILER" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnTrailer_Click"/>
        </StackPanel>
    </Grid>
</Window>
