ProjectFilm/KlantKeuzescherm.xaml

<Window x:Class="ProjectFilm.KlantKeuzescherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="KlantKeuzescherm" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <StackPanel x:Name="KlantKeuze" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button x:Name="btnNieuweKlant" Content="NIEUWE KLANT" Margin="10,0,10,0" Click="btnNieuweKlant_Click"/>
            <Button x:Name="btnBestaandeKlant" Content="BESTAANDE KLANT" Margin="10,0,10,0" Click="btnBestaandeKlant_Click"/>
        </StackPanel>
        <StackPanel x:Name="VoerKaartIn" Visibility="Hidden">
            <StackPanel Margin="25" HorizontalAlignment="Center">
                <Label x:Name="lblInsertEID" Content="VOER UW EID-KAART IN!" FontSize="56" Foreground="Orange" />
            </StackPanel>
            <StackPanel Margin="25" HorizontalAlignment="Center">
                <ProgressBar x:Name="EID_ReadProgress" Height="90" Width="610"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
