ProjectFilm/LeesKaartscherm.xaml

<Window x:Class="ProjectFilm.LeesKaartscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="864" MinWidth="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel x:Name="KaartLayout">
        <StackPanel DockPanel.Dock="Top" Margin="200,50,200,50">
            <Button Content="Lees mijn gegevens!" Click="btn_LeesKaart_Click" ></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="150,10,10,10" >
            <Border BorderThickness="2" BorderBrush="Black">
                <Image x:Name="imgphoto" Height="200" Width="140" Margin="20" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Geslacht:" Margin="20" />
                <Label x:Name="lblGeslacht" Margin="20" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="30,10,150,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Voornaam en naam:" Margin="20" />
                <Label x:Name="lblVoornaam" Margin="20" />
                <Label x:Name="lblNaam" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Straat en huisnummer:" Margin="20" />
                <Label x:Name="lblStraat" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Postcode en gemeente:" Margin="20" />
                <Label x:Name="lblZipCode" Margin="20" />
                <Label x:Name="lblStad" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Geboortedatum en -plaats:" Margin="20" />
                <Label x:Name="lblGeboorteDatum" Margin="20" />
                <Label x:Name="lblGeboortePlaats" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rijksregisternummer:" Margin="20" />
                <Label x:Name="lblRR" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kaartnummer:" Margin="20" />
                <Label x:Name="lblKaartNummer" Margin="20" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
