ProjectFilm/MainWindow.xaml

<Window x:Class="ProjectFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1024" 
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid x:Name="DropDownBar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="0" >
            <Rectangle Fill="Orange" />
        </Grid>
        <Label x:Name="label" Content="WELKOM" HorizontalContentAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"  Height="100" Foreground="Orange" FontSize="72" FontWeight="Bold" Width="1011"/>
        <StackPanel Orientation="Horizontal" Height="81" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="298,509,308,0" Width="410">
            <Button x:Name="btnKoop" Background="Orange" Foreground="White" Content="KOOP" Margin="0,0,5,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnKoop_Click"/>
            <Button x:Name="btnHuur" Background="Orange" Foreground="White" Content="HUUR" Margin="5,0,0,0" VerticalAlignment="Top" Height="75" FontSize="24" Width="200" BorderThickness="0" FontWeight="Bold" Click="btnHuur_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="84" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="298,642,308,0" Width="410">
            <Button x:Name="btnMeerInfo" Background="Orange" Foreground="White" Content="Informatie over uw film?" VerticalAlignment="Top" FontSize="24" Height="61" Width="416" BorderThickness="0" Click="btnMeerInfo_Click"/>
        </StackPanel>
        <Label x:Name="label_Copy" Content="MAAK EEN KEUZE" HorizontalContentAlignment="Center" Margin="0,212,5,0" VerticalAlignment="Top"  Height="31" Foreground="Orange" FontSize="20" FontWeight="Bold" Width="1011" FontFamily="Arial"/>

    </Grid>
    <Window.Resources>
        <Storyboard x:Key="LoadAnimation" Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetName="DropDownBar" Storyboard.TargetProperty="Height" From="0" To="30" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
