ProjectFilm/MainWindow.xaml

<Window x:Class="ProjectFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow"  
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,80,10,10">
            <Label x:Name="label" Content="WELKOM" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Orange" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="label_Copy" Content="MAAK EEN KEUZE" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Orange" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKoop" Background="Orange" Foreground="White" Content="KOOP" Margin="0,0,5,0" VerticalAlignment="Top" Height="150" FontSize="24" Width="300" BorderThickness="0" FontWeight="Bold" Click="btnKoop_Click"/>
                <Button x:Name="btnHuur" Background="Orange" Foreground="White" Content="HUUR" Margin="5,0,0,0" VerticalAlignment="Top" Height="150" FontSize="24" Width="300" BorderThickness="0" FontWeight="Bold" Click="btnHuur_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnMeerInfo" Background="Orange" Foreground="White" Content="Informatie over uw film?" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0" BorderThickness="0" Click="btnMeerInfo_Click"/>
                <Button x:Name="btnCashtest" Background="Orange" Foreground="White" Content="Test Geldwisselaar" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0" BorderThickness="0" Click="btnCashtest_Click"/>
                <Button x:Name="btnEidtest" Background="Orange" Foreground="White" Content="Test Eid Kaartlezer" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0" BorderThickness="0" Click="btnEidtest_Click"/>
                

            </StackPanel>
        </StackPanel>
      </DockPanel>

</Window>
