ProjectFilm/Winkelmandscherm.xaml

<Window x:Class="ProjectFilm.Winkelmandscherm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="50">
            <Button x:Name="btnBetalen" Content="BEVESTIG MANDJE EN BETAAL" Margin="25" MinWidth="500" Click="btnBetalen_Click"/>
            <Button x:Name="Annuleren" Content="ANNULEREN" Margin="25" Click="Annuleren_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ListBox x:Name="lbBestelling" Margin="50" MinHeight="500"></ListBox>
        </StackPanel>
    </DockPanel>
</Window>